EAGLE AutoRouter Statistics:

Job           : /Users/Jaiyam/Documents/EAGLE/projects/lic/lsm/diff_power/pcb1.brd

Start at      : 22:59:43 (2019/09/19)
End at        : 22:59:47 (2019/09/19)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    52   predefined:  16 ( 0 Vias )

Router memory :   113152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0        17         1         1         1         0
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
