Partlist exported from /Users/Jaiyam/Documents/EAGLE/projects/lic/lsm/diff_power/pcb1.sch at 2019/09/19 23:51

Qty Value       Device          Package         Parts                           Description                    AVAILABILITY DESCRIPTION        MF            MP     PACKAGE     POPULARITY PRICE PROD_ID  SPICEPREFIX VALUE
1               PINHD-1X4       1X04            BLUETOOTH                       PIN HEADER                                                                                      91                                         
2               PINHD-1X5       1X05            CONTROL_PROGRAM, SAFETY_PROGRAM PIN HEADER                                                                                      69                                         
1               PINHD-1X8       1X08            ACCELEROMETER                   PIN HEADER                                                                                      67                                         
2   100nF       C-US025-025X050 C025-025X050    C5, C6                          CAPACITOR, American symbol                                                                      0                         C                
1   100uF       C-US025-030X050 C025-030X050    C1                              CAPACITOR, American symbol                                                                      1                         C                
2   16 MHz      XTAL/S          QS              Q1, Q2                          CRYSTAL                                                                                         59                                         
1   22 pF       C-US025-025X050 C025-025X050    C2                              CAPACITOR, American symbol                                                                      0                         22 pF            
2   22pF        C-US025-025X050 C025-025X050    C3, C33                         CAPACITOR, American symbol                                                                      0                         C                
1   22pF        C-US025-025X050 C025-025X050    C4                              CAPACITOR, American symbol                                                                      22 pF                     C                
1   22uF        C-US025-024X044 C025-024X044    C8                              CAPACITOR, American symbol                                                                      17                        C                
2   328P        ATMEGA328P_PDIP DIP28           LASER-CONTROLLER, LASER-SAFETY  Atmel 328P                                                                                                       IC-09136             328P 
1   47 uF       C-US025-024X044 C025-024X044    C7                              CAPACITOR, American symbol                                                                      17                        C                
1   LEDLED3MM   LEDLED3MM       LED3MM          U$1                                                                                                                                                                        
1   ZX62D-B-5P8 ZX62D-B-5P8     HRS_ZX62D-B-5P8 J1                              SMD+DIP Micro USB; MICRO-B-SMD Unavailable   SMD+DIP Micro USB  MICRO-B-SMD  Hirose ZX62D-B-5P8 None             None                      
